VITE_BASE_URL = http://localhost:3000

VITE_NODE_URL = http://localhost:4000

VITE_STRIPE_PK = pk_test_51QVYmyC0Pn2tS84t9vSontdCZl2xZ1rSu6aay3uZrB1FNutObyuxgGy6kNXdaFr10PrPg2VnzEJiRI0NW4YYWk5B00gxnayeQ7